# WebApp_Testing_Java

./: README.md
WebApp/: ConfigureData.properties  pom.xml
WebApp/WebContent/WEB-INF/: web.xml
WebApp/src/main/java/monitoringtest/: Empfaenger.java  MapValuestoID.java  ReadProperties.java  SendMessage.java  Start_MKP_Monitoringtest.java  TestEmail.java  TestSMS.java
